<div class="content" style="display: none;">
<div id="particle">

  {{!-- <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div> --}}

  <h1 class="logo-type"><img src="/images/logo.svg" alt class="logo" style="width: 220px;"></h1>




  <form id="login-form" data-tilt data-tilt-speed="500" data-tilt-perspective="900">
    
    <div class="card login-form">
      <h1 class="login-text">Login</h1>
      <div class="form-group">
        {{!-- <label for="exampleInputEmail1">Username</label> --}}
        <input type="text" id="userId" class="form-control form-control-sm" required  placeholder="Your Username">
      </div>
      <div class="form-group">
        {{!-- <label for="exampleInputPassword1">Password</label> --}}

        <input type="password" class="form-control form-control-sm" required id="userPass" placeholder="Your Password">
        <span toggle="#userPass" class="feather icon-eye field-icon toggle-password"></span>
      </div>

      <label>
        <input type="checkbox" id="rememberMe" class="checkbox"> <span></span> Remember Me
      </label>



      <button id="login-btn" type="submit" class="btn btn-md btn-primary login-btn"><i class="feather icon-log-in">
        </i>Sign in</button>
    </div>
    
  </form>







   {{!-- <marquee class="marquee-container" direction = "right" onmouseover="stop()" onmouseout="start()">
    <i class="fa-solid fa-users-gear"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> SEGMENTATION </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-circle-nodes"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> INSIGHTS </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> TRACKING </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-tape"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> INTELLIGENT ROUTING </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-magnifying-glass-chart"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> ANALYTICS </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-hand-sparkles"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> TRANSPARENCY </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-satellite"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> API COMPATIBILITY </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-folder-tree"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> INTELLIGENT ROUTING </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-copy"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> DLT FRIENDLY </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fa-solid fa-lock"></i>&nbsp;&nbsp;&nbsp;<h3 class="animate-charcter-1"> END TO END ENCRYPTION </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </marquee>   --}}







<div class="footer-div footer row">
  <div class="container">
    <span class="copy float-left">
      <p class="rights"></p> © 2022 telSpiel Communications Pvt. Ltd. | All Rights Reserved
    </span>
    <span class="float-right">
      <span>Follow Us : </span>&nbsp;
      <ul class="social-media-icon">
        <li><a href="https://www.facebook.com/telspiel" target="_blank"><i class="fa fa-facebook"
              aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/TelSpiel" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.linkedin.com/company/telspiel" target="_blank"><i class="fa fa-linkedin"
              aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCJNJb4iAloNSN-f2J41X8Jw" target="_blank"><i class="fa fa-youtube"
              aria-hidden="true"></i></a></li>
      </ul>
      <span><a href="terms_conditions.pdf" target="_blank"><u>Privacy Policy.</u></a></span>&nbsp;&nbsp;
      <span><a href="terms_conditions.pdf" target="_blank"><u>Information Security Policy</u></a></span>
    </span>
  </div>
</div>









</div>





{{!-- <div class="footer-div footer row">
  <div class="container">
    <span class="copy float-left">
      <p class="rights"></p> © 2022 telSpiel Communications Pvt. Ltd. | All Rights Reserved
    </span>
    <span class="float-right">
      <span>Follow Us : </span>&nbsp;
      <ul class="social-media-icon">
        <li><a href="https://www.facebook.com/telspiel" target="_blank"><i class="fa fa-facebook"
              aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/TelSpiel" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.linkedin.com/company/telspiel" target="_blank"><i class="fa fa-linkedin"
              aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCJNJb4iAloNSN-f2J41X8Jw" target="_blank"><i class="fa fa-youtube"
              aria-hidden="true"></i></a></li>
      </ul>
      <span><a href="terms_conditions.pdf" target="_blank"><u>Privacy Policy.</u></a></span>&nbsp;&nbsp;
      <span><a href="terms_conditions.pdf" target="_blank"><u>Information Security Policy</u></a></span>
    </span>
  </div>
</div> --}}
</div>