body, html {
  height: 100%;
  overflow-y: hidden;
}

a{
  color: aliceblue;
}

.bg {
  /* The image used */
  display: flex;
  
  flex-direction: column;

  background-image: url("/images/holi-pic.jpg");

  /* Full height */
  height: 100vh;
  /* min-height: 100vh; */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
.login-form {
  z-index: 1;
}

.login-form * {
  z-index: 1;
}

.holi-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 35%;
}

.holi-images img {
  width: 200px;
}

#login-form{
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
  /* margin-top: 150px; */ 
  position: absolute;
  /* max-width: 500px; */
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  /* border-radius: 10px; */
  /* padding: 50px; */
  z-index: 1;
  /* top: 25%; */
}

.login-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 150px; */
  /* margin-top: 270px; */ 
  position: absolute;
  /* max-width: 500px; */
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 10%;
  /* border-radius: 10px; */
  /* border-radius: 178px; */
  padding: 50px;
  /* top: 25%; */
}

.login-form h1{
  text-align: center;
  
}

.card{
  transform: translateY(3px); 
  background-color: rgba(245, 245, 245, 1);
  opacity: .2;
  width: 363px;
  height: 363px;
  animation: zoom-in 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  padding: 5%;
  border-radius: 50%;
}

/* .card.login-form{
  top: 25%;
} */

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.card:hover{
  transform: translateY(0px);
  opacity: .9;
}





.login-div input[type=text],.login-div input[type=password] {
  height: 45px;
  border-radius: 2px;
}
button.btn.btn-primary.login-btn {
  /* padding: 10px 25px; */
  /* font-size: 18px; */
  padding: 7px 15px;
  font-size: 14px;
  width: 100%;
  border-radius: 25px;
  letter-spacing: 1px;
  font-weight: 500;
}
.col-md-12.logo {
  background: #36d996;
  padding: 10px;
  margin-bottom: 15px;
}

.login-btn{
  box-shadow: 0 11px 14px -10px #0000005e;
}

input[type=text],input[type=password]{
  /* box-shadow: 0 8px 6px -6px #0000005e; */
  box-shadow: 0 11px 14px -10px #0000005e;
  height: 44px;
}

.checkbox label input[type=checkbox] {
  display: none; /* Hide the default checkbox */
}

/* Style the artificial checkbox */
.checkbox label span {
  height: 12px;
  width: 12px;
  border: 1px solid grey;
  display: inline-block;
  position: relative;
  background: #fff;
  border-radius: 3px;
}

/* Style its checked state...with a ticked icon */
[type=checkbox]:checked + span:before {
  content: '\2714';
  /* position: absolute; */
  top: -7px;
  left: 1px;
  color: #e951a5;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  text-align: center;
  padding: 3px;
}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animatedBackground 5s linear infinite;
    -moz-animation: animatedBackground 5s linear infinite;
    -webkit-animation: animatedBackground 5s linear infinite;
    -ms-animation: animatedBackground 5s linear infinite;
    -o-animation: animatedBackground 5s linear infinite;
}

/* @media screen and (max-width: 768px) {
  .card {
    width: 50%;
  
  }
}

@media screen and (max-height: 600px) {
  .form-container {
    top: 0;
    transform: none;
  }
}

@media screen and (max-width: 993px) {
  .card {
    width: 50%;
  
  }

}

/* CSS for screens with width greater than 993px */
/* @media screen and (min-width: 994px) {
  
  .card {
    width: 50%;
  
  }
}  */