{{> sideNav }}
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
  <div class="pcoded-content">
    <!-- [ Main Content ] start -->
    <div class="p-0">
      <div class="p-0 contant-holder">
        <!-- contant holder start -->
        <h3 class="main-head-3">Add Sender ID</h3>
        <!-- contant holder end -->
        <div class="col-md-12 pt-2">

          <div class="frm-border">
            <form id="controls-form">
              <div class="row mb-2">
                <div class="col-md-3">
                  <label for="message_type">Sender ID type</label>
                </div>
                <div class="col-md-9 ">
                  <div class="row">
                    <!-- <div class="col-md-3 custom-control custom-radio">
                    <input class="custom-control-input " type="radio" name="msgType" value="trans" id="msgType-0"
                      title="Sender ID type" checked="checked"> <label class="custom-control-label"
                      for="msgType-0">Transactional</label>
                    </div> -->
                    <div class=" col-md-3 custom-control custom-radio ">
                      <input class="custom-control-input senderIDType" type="radio" name="msgType" value="promo" id="msgType-1"
                        title="Sender ID type" checked="checked">
                      <label class="custom-control-label" for="msgType-1">Promotional</label>
                    </div>
                    <div class=" col-md-6 custom-control custom-radio ">
                      <input class="custom-control-input senderIDType" type="radio" name="msgType" value="others" id="msgType-2"
                        title="Sender ID type"> <label class="custom-control-label"
                        for="msgType-2">Others(Transactional/Service Implicit/Service Explicit)</label>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="row service_type d-none">
                <div class="col-md-4">
                  <label for="message_type">Service Type</label>
                </div>
                <div class="col-md-8">
                  <div class="row">
                  <div class="col-md-3 custom-control custom-radio">
                    <input class="custom-control-input " type="radio" name="serType" value="service-implicit" id="serType-0"
                      title="Service  type" checked="checked"> <label class="custom-control-label"
                      for="serType-0">Service Implicit</label>
                  </div>
                  <div class="col-md-3 custom-control custom-radio ">
                    <input class="custom-control-input" type="radio" name="serType" value="service-explicit" id="serType-1"
                      title="Service  type">
                    <label class="custom-control-label" for="serType-1">Service Explicit</label>
                  </div>
                </div>
                </div>
              </div> -->
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <div class="form-group">
                      <label for="txt-from">New / Existing Entity ID</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  {{!-- <div class="form-group">
                    <input type="number" class="form-control" id="addentityid" placeholder="Add Entity ID"
                      pattern="[0-9]" aria-describedby="add-entity-id">
                  </div> --}}

                  <div class="form-group">
                    <input list="addentityids" name="addentityid" id="addentityid" class="form-control">
                    <datalist id="addentityids">
                      <option value="Edge">
                      <option value="Firefox">
                      <option value="Chrome">
                      <option value="Opera">
                      <option value="Safari">
                    </datalist>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <div class="form-group">
                      <label for="txt-from">Header ID</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="number" class="form-control" id="headerid" placeholder="Add Header ID"
                      aria-describedby="add-header-id" pattern="[0-9]">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="txt-from">Sender ID</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" id="addSenderID" pattern="^[a-zA-Z]{6}|[0-9]{6}$"
                      placeholder="Add Sender id" aria-describedby="add-sender-id" required maxlength="6">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"> </div>
                <div class="col-md-4 ">
                  <div class="form-group mt-4 pt-2">
                    <input type="submit" value="ADD" class="btn btn-primary">
                  </div>
                </div>
                <div class="col-md-4"> </div>
              </div>


          </div>
          </form>
        </div>
        <h3 class="main-head-3">Sender Id List</h3>
        <table id="misTable" class="table table-striped table-sm table-bordered dt-responsive nowrap"
          style="width:100%"></table>

      </div>
    </div>
    <!-- [ Main Content ] end -->
  </div>

</div>
{{> mainLoader }}

<div class="footer-div">
  <span class="copy float-left">
    <p id="demo"></p> &copy; All Rights Reserved
  </span>
  <span class="float-right">
    <ul class="social-media-icon">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
    </ul>
  </span>
</div>
</div>