{{!-- <li>
  <a href="/organization-management/add">Welcome <span id="loggedinUser">{{name}}</span>&nbsp;</a>
</li>
<li>
  <a href="/login">| Logout</a>
</li> --}}
<span class="float-left timeIP" style="color:black;font-size:11px;"><b><i class="fa fa-calendar-check-o mr-1"></i>
    Last Login Time: </b>{{lastLoginTime}} <span>&nbsp;&nbsp;</span></span>
<span class="float-left timeIP" style="color:black;font-size:11px;"><b><i class="fa fa-server mr-1"></i>
    Last Login IP : </b>{{lastLoginIp}}</span>
<a href="#" style="margin-left: 5px;">{{name}}&nbsp;</a>
{{!-- <a href="/login" class="dud-logout" title="Logout">
  <i class="feather icon-log-out"></i> Logout
</a> --}}