<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW X7 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="101.6mm" height="101.6mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 10160 10160"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .fil0 {fill:#898989}
    .fil2 {fill:#E5097F}
    .fil1 {fill:#3E3181}
   ]]>
  </style>
 </defs>
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_2754717958976">
   <path class="fil0" d="M2681 5606l0 -439 408 0 0 439 211 0 0 -1049 -211 0 0 420 -408 0 0 -420 -211 0 0 1049 211 0zm2211 0c246,0 367,-103 367,-277l0 -43c0,-110 -51,-186 -154,-228 86,-32 124,-109 124,-203l0 -30c0,-170 -122,-268 -370,-268l-419 0 0 1049 452 0zm-249 -875l194 0c130,0 180,39 180,116l0 19c0,86 -53,125 -176,125l-198 0 0 -260zm0 705l0 -287 212 0c129,0 193,46 193,140l0 18c0,84 -52,129 -182,129l-223 0zm-973 -501c0,-137 68,-206 204,-206 135,0 204,69 204,206l0 164 -408 0 0 -164zm620 671l0 -686c0,-234 -138,-377 -416,-377 -276,0 -417,143 -417,377l0 686 213 0 0 -321 408 0 0 321 212 0z"/>
   <path class="fil0" d="M7289 4543c-270,0 -408,143 -408,377l0 324c0,235 134,376 407,376 268,0 402,-141 402,-376l0 -52 -207 0 0 55c0,121 -64,183 -194,183 -130,0 -196,-66 -196,-197l0 -295c0,-136 66,-204 196,-204 130,0 194,63 194,188l0 49 207 0 0 -51c0,-234 -132,-377 -401,-377zm-1071 1063l0 -860 216 0 0 -189 -646 0 0 189 216 0 0 860 214 0zm526 0l0 -1049 -211 0 0 1049 211 0z"/>
   <g>
    <path class="fil1" d="M5653 4828l0 647c0,45 -11,79 -32,102 -22,23 -49,35 -81,35 -33,0 -60,-12 -80,-36 -21,-23 -31,-57 -31,-101l0 -640c0,-20 2,-37 6,-52 5,9 12,17 20,24 24,20 53,31 87,31 33,0 61,-11 85,-32 8,-7 15,-15 20,-24 4,14 6,29 6,46z"/>
    <path class="fil2" d="M5542 4767c-32,0 -60,-10 -83,-30 -23,-20 -34,-48 -34,-84 0,-33 11,-60 35,-81 23,-21 51,-32 82,-32 30,0 57,9 80,29 23,19 35,47 35,84 0,35 -12,63 -34,83 -23,21 -50,31 -81,31z"/>
   </g>
  </g>
 </g>
</svg>
